#RTEMS-BSD services

hostname="www.rtems.org"
syslog_priority="info"
# Network interface card
# ifconfig_cpsw0="DHCP"
# # DHCP
# dhcpcd_priority="110"
# dhcpcd_options="-4"
# # Router
# defaultrouter="192.168.1.1"
# defaultroute_delay="5"
# # Telnet
# telnetd_enable="YES"
# telnetd_options="-v -C 1"
# # FTP
# ftpd_enable="YES"
# ftpd_options="-v -p 21 -C 2"
