import("//gn/common.gni")
import("//gn/toolchain/pkg_config.gni")


# Top-level project target
group("project") {
  nlist = string_split("arm-rtems6", "-")
  print(nlist[0])
  print(nlist[1])
  deps = [
 #   "//arch:preprocess",
    ":kernel"
  ]
  if (use_bin) {
    deps += ["//arch:binary"]
  }
  if (use_uboot) {
    deps += ["//arch:image"]
  }
}

# Global include directories
config("settings") {
  include_dirs = []
  cflags = [
     "-Wall", 
     "-Og", 
     "-g"
  ]
  cflags_c = [
     "-std=gnu11"
  ]
  cflags_cc = [
     "-std=c++17"
  ]
}

# Generate executable target
executable("kernel") {
  sources = [
    "main.c"
  ]
}

pkg_config("cpu_abi") {
  packages = [ "arm-rtems6-realview_pbx_a9_qemu" ]
  ignore_libs = true
}