import("//gn/common.gni")

# Top-level project target
group("project") {
  deps = [
 #   "//arch:preprocess",
    ":kernel"
  ]
  if (use_bin) {
    deps += ["//arch:binary"]
  }
  if (use_uboot) {
    deps += ["//arch:image"]
  }
}

# Global include directories
config("settings") {
  include_dirs = []
  cflags = [
     "-Wall", 
     "-Og", 
     "-g"
  ]
  cflags_c = [
     "-std=gnu11"
  ]
  cflags_cc = [
     "-std=c++17"
  ]
}

# Generate executable target
executable("kernel") {
  deps = [
    ":init",
  ]
}

component("init") {
  sources = [
    "main.c"
  ]
}

