#RTEMS-BSD services

hostname="www.rtems.org"
syslog_priority="info"
ifconfig_cpsw0="DHCP"
dhcpcd_priority="110"
dhcpcd_options="-4"
defaultrouter="192.168.1.1"
defaultroute_delay="5"
telnetd_enable="YES"
telnetd_options="-v -C 1"
ftpd_enable="YES"
ftpd_options="-v -p 21 -C 2"
