#rtems arguments

declare_args() {
  # Rtems toolchain path
  rtems_toolchain_dirs = ""
  # Rtems bsp name(eg: arm/stm32f4)
  rtems_bsp = ""

  rtems_pkgname = ""
  rtems_pkgpath = ""
}

declare_args() {
  #rtems library install path
  rtems_tools = ""
  
  #rtems major version 
  rtems_version = 6
}

#rtems module
declare_args() {
  use_net = false
  
  #Libbsd
  use_libbsd = false

  #Bsp stack allocator
  use_stack_allocator = true

  #Enable sysinit_verbose
  use_verbose = false
  
  #Enable device tree
  use_devicetree = false

  #Media service
  use_media = false

  use_rtl = false
}

declare_args() {
  rtems_toolchain_prefix = ""

}
