#rtems arguments

declare_args() {
  # Rtems toolchain path
  rtems_toolchain_dirs = ""
  # Rtems bsp name(eg: arm/stm32f4)
  rtems_bsp = ""

  rtems_pkgname = ""
}

declare_args() {
  #rtems library install path
  rtems_tools = ""
  
  #rtems major version 
  rtems_version = 6
}

#rtems module
declare_args() {
  use_net = false
  
  #Libbsd
  use_libbsd = false

  #Bsp stack allocator
  use_stack_allocator = true

  #Enable sysinit_verbose
  use_verbose = false
  
  #Enable device tree
  use_devicetree = false

  #Media service
  use_media = false
}

declare_args () {
  # 
  # Opimize level
  # 
  # optimize debug -> Og
  # optimize size  -> Os
  # optimize level -> On [n = 0, 1, 2, 3]
  #

  optimize_level = "Og"

}

assert(optimize_level == "Og" ||
       optimize_level == "Os" ||
       optimize_level == "O0" ||
       optimize_level == "O1" ||
       optimize_level == "O2" ||
       optimize_level == "O3", "Invalid optimize level")
assert(!(use_net && use_libbsd), "Net stack configurate conflicted!")
